body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 5.625rem;
  /* 100% =16px we need 90px so 90/16=5.625 so 562.5%
  by default 16px=100% =1em
  rem do not inherit parent font-size settings*/
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px;

}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;

}

a{
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  margin :10px 20px;
  text-decoration: none;

}

a:hover{
    color: #11999E;
}

p{
  line-height: 2;
}

hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin:100px auto;

}

.top-container {
  background-color: #EAF6F6;
  position: relative;
  padding-top: 100px;
}

.middle-container{
  margin: 100px 0;
}

.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.intro{
  width: 30%;
  margin: auto;
}

.pro {
  text-decoration: underline;
}



.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}

.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}


.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;

}

.footer-link {
  color: #11999E;
}

.footer-link:hover{
  color: #EAF6F6;
}


.contact-mass{
  width: 40%;
  margin: 40px auto 60px;
}

.code-img{
  width: 20%;
  float: left;
  margin-right: 30px;

}
.Python-img{
  width: 20%;
  float: right;
  margin-left: 30px;
}

.copy{
  color: #EAF6F6;
  font-size:0.75rem;
padding: 20px 0;}
